# quarkus-kafka-deterministic-consumer

./: pom.xml
src/main/docker/: Dockerfile.native-micro
src/main/java/org/acme/kafka/processor/: MessagesProcessor.java
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties
