%dev.quarkus.http.port=8081

# Set the consumer group id
%dev.kafka.group.id=lag-consumer-test

# Set the Kafka topic, as it's not the channel name
%dev.mp.messaging.incoming.requests.topic=test

# Set the delay between messages
%dev.consumer.delay.ms=1000

# Set the deserializer
mp.messaging.incoming.requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Prod will run in kubernetes
%prod.quarkus.kubernetes-config.enabled=true

# With configuration in configMap
%prod.kubernetes-config.config-maps.kafka-deterministic-consumer
